#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none      &none  &none     &none         &none  &none                                  &none      &none  &none      &none    &none      &none
&kp TAB    &kp Q  &kp W     &kp E         &kp R  &kp T                                  &kp Y      &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D         &kp F  &kp G        &none      &none          &kp H      &kp J  &kp K      &kp L    &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z  &kp X     &kp C         &kp V  &kp B        &none      &none          &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH  &mo 3
&none      &none  &kp LGUI  &kp LEFT_ALT  &mo 2  &lt 1 SPACE  &lt 3 ESC  &kp BACKSPACE  &kp SPACE  &none  &none      &none    &mo 1      &none
            >;
        };

        layer_1 {
            bindings = <
&none   &none   &none   &none         &none         &none                         &none         &none            &none        &none      &none   &none
&trans  &kp N1  &kp N2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp NUMBER_6  &kp N7           &kp N8       &kp N9     &kp N0  &none
&trans  &none   &none   &none         &none         &none         &none   &none   &mkp MB5      &mkp LCLK        &mkp RCLK    &mkp MCLK  &none   &trans
&trans  &none   &none   &none         &none         &none         &none   &trans  &mkp MB4      &kp LS(LC(TAB))  &kp LC(TAB)  &none      &none   &trans
&none   &none   &trans  &trans        &trans        &trans        &trans  &trans  &trans        &none            &none        &none      &none   &none
            >;
        };

        layer_2 {
            bindings = <
&none      &none           &none              &none            &none      &none                      &none          &none                 &none                  &none      &none            &none
&kp TILDE  &kp APOSTROPHE  &kp DOUBLE_QUOTES  &kp EXCLAMATION  &none      &kp PLUS                   &kp BACKSLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EQUAL  &kp LS(PERCENT)  &trans
&trans     &kp AT_SIGN     &kp SEMICOLON      &kp DOLLAR       &none      &none      &none   &none   &kp HASH       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE   &none            &trans
&trans     &none           &kp ASTERISK       &kp COLON        &kp CARET  &kp GRAVE  &none   &none   &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none      &none            &trans
&none      &none           &trans             &trans           &trans     &trans     &trans  &trans  &trans         &none                 &none                  &trans     &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&none   &none          &none          &none           &none          &none                          &none     &none          &none         &none      &none    &none
&none   &kp F1         &kp F2         &kp F3          &kp F4         &kp F5                         &kp F6    &kp F7         &kp F8        &kp F9     &kp F10  &kp DELETE
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4   &none   &none   &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp F11  &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2   &bt BT_DISC 3  &bt BT_DISC 4  &trans  &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp F12  &trans
&none   &none          &bt BT_CLR     &bt BT_CLR_ALL  &trans         &trans         &trans  &trans  &trans    &trans         &trans        &trans     &trans   &none
            >;
        };
    };
};
